# ------------- #
# configuration #
# ------------- #

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# 256 color
set -g default-terminal "screen-256color"

# Navigate using Vim rather than Emacs (default)
setw -g mode-keys vi

# ------------ #
# key bindings #
# ------------ #

# unbind Ctrl-b and set Ctrl-s as tmux prefix
unbind C-b
set -g prefix C-s

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# hjkl pane switching
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
